<html>
    <head>
        <title>Report Card</title>
    </head>
    <center>
    <body>
        <table width="700" height="540" border="1" bgcolor="skyblue">
            
            <tr>
                <td colspan="6"><h4 align="center">Calvary Baptist Church School System (CBCSS) <BR>21Street,Fiamah,Sinkor,Monrovia,Liberia <br><h5 align="center">(1st Semester Grades)</h5></h4><textbox-> <img width="80" height="100" sizes="30" src="me.jpg" alt=""> <br> Name:Flavor Magbinne <br>Class:9thGrade <br>Date:4/01/2023 <br>Gender:Male</textbox-></td>
                    
            </tr>
            
            <tr>
            <td colspan="1" align="center">Subject</td>
            <td colspan="1" align="center">1st <br>pd</td>
            <td colspan="1" align="center">2nd <br>pd</td>
            <td colspan="1" align="center">3rd <br>pd</td>
            <td colspan="1" align="center">Exam</td>
            <td colspan="1" align="center">Average</td>
        </tr>
        <tr>
            <td bgcolor="skyblue" align="center">Bible</td>
            <td bgcolor="blue" align="center">80</td>
            <td bgcolor="blue" align="center">92</td>
            <td bgcolor="blue" align="center">87</td>
            <td bgcolor="blue" align="center">90</td>
            <td bgcolor="gray" align="center">98%</td>
        </tr>
        <tr>
            <td bgcolor="skyblue" align="center">English</td>
            <td bgcolor="blue" align="center">86</td>
            <td bgcolor="blue" align="center">80</td>
            <td bgcolor="white" align="center">-</td>
            <td bgcolor="blue" align="center">83</td>
            <td bgcolor="gray" align="center">89%</td>
        </tr>
        <tr>
            <td bgcolor="skyblue" align="center">Math</td>
            <td bgcolor="blue" align="center">78</td>
            <td bgcolor="blue" align="center">68</td>
            <td bgcolor="blue" align="center">81</td>
            <td bgcolor="red" align="center">69</td>
            <td bgcolor="gray" align="center">78%</td>
        </tr>
        <tr>
            <td bgcolor="skyblue" align="center">Science</td>
            <td bgcolor="blue" align="center">80</td>
            <td bgcolor="red" align="center">62</td>
            <td bgcolor="red" align="center">67</td>
            <td bgcolor="blue" align="center">87</td>
            <td bgcolor="gray" align="center">76%</td>
        </tr>
        <tr>
            <td bgcolor="skyblue" align="center">History</td>
            <td bgcolor="blue" align="center">76</td>
            <td bgcolor="blue" align="center">80</td>
            <td bgcolor="red" align="center">69</td>
            <td bgcolor="blue" align="center">72</td>
            <td bgcolor="gray" align="center">74%</td>
        </tr>
        <tr>
            <td colspan="1" align="center">Conduct</td>
            <td bgcolor="skyblue">G</td>
            <td bgcolor="skyblue">G</td>
            <td bgcolor="skyblue">G</td>
            <td bgcolor="skyblue">G</td>
            <td bgcolor="gray" align="center">Final Average <br>91.1%</td>

        </tr>
        </table>

        
    </body>
</center>
</html>